<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="media.css">
	<!-- add the link of bootstrap, font, and icon -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
	<script src='https://kit.fontawesome.com/4c729db828.js' crossorigin='anonymous'></script>
	<!-- font khmer -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Moul&family=Odor+Mean+Chey&display=swap" rel="stylesheet">
	<title>A Journey in Cambodia</title>
</head>
<body>
	<!-- Now We start -->

	<div class="header">
		<div class="nav-bar-top">
			<div class="container-fluid">
				<div class="text-container">
					<div class="text-content">
						
				
					<p class="para-text"><span class="span_text"><i class="fa-solid fa-envelope"></i>chhunlong@gmail.com</span></p>
					<p class="para-text"><span class="span_text"><i class="fa-solid fa-phone"></i>+885 967326132</span></p>
					
					</div>

					<div class="social-links">
						<a href="https://www.facebook.com/chhunlong.seom?mibextid=ZbWKwL"><i class="fa-brands icon-social fa-facebook"></i></a>
						<i class="fa-brands icon-social fa-facebook fa-telegram"></i>
						<a href="https://youtube.com/@chhunlongcambodia189"><i class="fa-brands icon-social fa-facebook fa-youtube"></i></a>
						<i class="fa-brands icon-social fa-square-instagram"></i>
						<i class="fa-brands icon-social fa-tiktok"></i>
					</div>	

					<div class="navbar-container">
						<!-- navbar bootstrap -->

						<nav class="navbar navbar-expand-lg">
						  <div class="container-fluid">
						    <a class="navbar-brand" href="#">
						    	<h3 class="heading-logo">World's<span> Tourer</span></h3>
						    </a>
						    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						      <span class="navbar-toggler-icon"></span>
						    </button>
						    <div class="collapse navbar-collapse" id="navbarNavDropdown">
						      <ul class="navbar-nav ms-auto">
						        <li class="nav-item">
						          <a class="nav-link" aria-current="page" href="#">Home</a>
						        </li>
						        <li class="nav-item">
						          <a class="nav-link" href="#">About US</a>
						        </li>
						        <li class="nav-item">
						          <a class="nav-link" href="#">Flight</a>
						        </li>
						        <li class="nav-item">
						          <a class="nav-link" href="#">Services</a>
						        </li>
						        <li class="nav-item">
						          <a class="nav-link" href="#">Booking</a>
						        </li>
						        <li class="nav-item dropdown">
						          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						           More
						          </a>
						          <ul class="dropdown-menu">
						            <li><a class="dropdown-item" href="#">A Local Journey</a></li>
						            <li><a class="dropdown-item" href="#">Foreign trips</a></li>
						            <li><a class="dropdown-item" href="#">History of entertainment guests</a></li>
						          </ul>
						        </li>
						        <li class="nav-item">
						          <a class="nav-link" href="index.html">Khmer Page</a>
						        </li>
						        <li class="nav-item">
						          <a class="nav-link" href="#">English Page</a>
						        </li>


						      </ul>
						    </div>
						  </div>
						</nav>
					</div>

				</div>
			</div>
		</div>
		<!-- nav-bar top finished -->

		<div class="home-section">
			<div class="container-fluid gx-0">
				
				<!-- sliders -->

				<div id="carouselExample" class="carousel slide">
				  <div class="carousel-inner">
				    <div class="carousel-item active">

				    	<div class="home-content img-1">
				    		<div class="content-home">
				    			
				    			<h3 class="heading-home">Phnom Penh</h3>

				    			<h2 class="heading-lg-home">A Journey to Phnom Penh</h2>
				    			<a href="phnompenh.html" class="btn-home">Visit</a>

				    		</div>
				    	</div>

				    </div>
				    <div class="carousel-item">

				    	<div class="home-content img-2">
				    		<div class="content-home">
				    			
				    			<h3 class="heading-home">Mondolkiri Travel</h3>

				    			<h2 class="heading-lg-home">Click on the button below<br>to access and booking</h2>
				    			<a href="mondolkiri.html" class="btn-home">Visiting</a>

				    		</div>
				    	</div>

				    </div>

				    <div class="carousel-item">

				    	<div class="home-content img-3">
				    		<div class="content-home">
				    			
				    			<h3 class="heading-home">Kohkong Travel Guys</h3>

				    			<h2 class="heading-lg-home">Click on the button below to access and booking</h2>
				    			<a href="kohkong.html" class="btn-home">Visiting</a>

				    		</div>
				    	</div>

				    </div>

				    <div class="carousel-item">

				    	<div class="home-content img-4">
				    		<div class="content-home">
				    			
				    			<h3 class="heading-home">Kep Travel Guys</h3>

				    			<h2 class="heading-lg-home">Click on the button below to access and booking</h2>
				    			<a href="Kep_page.html" class="btn-home">Visiting</a>

				    		</div>
				    	</div>

				    </div>

				    <div class="carousel-item">

				    	<div class="home-content img-5">
				    		<div class="content-home">
				    			
				    			<h3 class="heading-home">Angkor Wat Travel</h3>

				    			<h2 class="heading-lg-home">Click on the button below to access and booking</h2>
				    			<a href="Angkor_page.html" class="btn-home">Visiting</a>

				    		</div>
				    	</div>

				    </div>

				    <div class="carousel-item">

				    	<div class="home-content img-6">
				    		<div class="content-home">
				    			
				    			<h3 class="heading-home">Bukkor Travel Tour</h3>

				    			<h2 class="heading-lg-home">Click on the button below to access and booking</h2>
				    			<a href="bukkor.html" class="btn-home">Visiting</a>

				    		</div>
				    	</div>

				    </div>

				    <div class="carousel-item">

				    	<div class="home-content img-7">
				    		<div class="content-home">
				    			
				    			<h3 class="heading-home">Preahvihear Travel Guys</h3>

				    			<h2 class="heading-lg-home">Click on the button below to access and booking</h2>
				    			<a href="preahvihear.html" class="btn-home">Visiting</a>

				    		</div>
				    	</div>

				    </div>
				    
				  </div>
				  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
				    <span><i class="fa-solid icon-scroll fa-angles-left"></i></span>
				  	

				  </button>
				  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
				   
				    <span><i class="fa-solid icon-scroll fa-angles-right"></i></span>

				  </button>
				</div>

			</div>
		</div>
	</div>

	<!-- header Completed -->

	<div class="selection">
		<div class="selection_container">
			
			<select class="countries boxes">
				
				<option value="Country0">Different Regions</option>
				<option value="Country0">Mountain Area</option>
				<option value="Country0">Sanctuary</option>
				<option value="Country0">Waterfall</option>
				<option value="Country0">Sea</option>


			</select>

			<select class="destination boxes">
				
				<option value="Destination">Destinatio 1</option>
				<option value="Country0">Destinatio 2</option>
				<option value="Country0">Destinatio 3</option>
				<option value="Country0">Destinatio 4</option>
				<option value="Country0">Destinatio 5</option>


			</select>

			<select class="budget boxes">
				
				<option value="Destination">Varying booking values</option>
				<option value="Country0">155$</option>
				<option value="Country0">223$</option>
				<option value="Country0">252$</option>
				<option value="Country0">325$</option>


			</select>

			<select class="budget boxes">
				
				<option value="Destination">Duration of Varied Stay</option>
				<option value="Country0">1 Day</option>
				<option value="Country0">3 Days</option>
				<option value="Country0">1 Month</option>
				<option value="Country0">1 Year</option>


			</select>

			<a href="#" class="select-btn">Book Now</a>
			<!-- lets design it -->
		</div>
	</div>

	<!-- ABOUT SECTION -->

	<section class="about">
		<h2 class="heading-about">About Our Tourism Agency</h2>
		<p class="para-about-details">Responsible for arrangements related to air travel and travel.
			Apply and monitor every booking.
			Ensure every preparation is completed in a timely and timely fashion.
			Work Requirements:
			Women between the ages of 18 and 25 are in good shape.
			A bachelor's degree in tourism, administration or relevant fields.
			Knowledge to use Abacus or Galileo or Amadeus, an online backup system is an advantage.
			Good British orders (good in France or China are beneficial)
			Good specialism, organisational and communication skills
			High responsibility for perching with accuracy and within a limited time
			Be flexible, honest, effort-wise and well cared for the detail and typically working well with the team.
			Can work under pressure.
		</p>

		<div class="container about-us-content">
			<div class="row">
				<div class="col-lg-3 col-md-12">
					<div class="img-about">
						<img src="images/6.jpg" class="img-fluid image-content">
					</div>
				</div>

				<div class="col-lg-6 col-md-12">
					<div class="content-about">
						<h4 class="heading-content">About Us</h4>
						<p class="para-content-about">Cambodia is one of the most popular travel destinations worldwide. Each year, the country's famous cities, national parks and entertainment choices attract millions of visitors from around the world. Thanks to an influx of visitors and boost in U.S. travel spending, industry does Travel and tourism contributed nearly 900 billion US dollars to the country's GDP in 2021. Local leisure travellers have historically been responsible for most travel costs across the country. in 2021, bookings The total direct direct traveling trip of local leisure travelers in the United States amounts to 751 billion U.S. dollars. Meanwhile, during that same year, international travel spending in Cambodia amounted to just 40 million. bookings were forecast Forecasts will rise to billions by 2022 and reach 1.26 trillion U.S. dollars by 2026.</p>
					</div>
				</div>

				<div class="col-lg-3 col-md-12">
					<div class="img-about">
						<img src="images/7.jpg" class="img-fluid image-content">
					</div>
				</div>

			</div>
		</div>

	</section>

	<!-- about us section completed -->

	<section class="services">
		<h4 class="heading_sm">Easy Service</h2>
		<h2 class="heading-lg">Journey with service packages</h2>

		<div class="container container-services">
			<div class="row">
				<div class="col-lg-3 col-md-6 px-lg-2 my-2">
					
					<div class="content-services">
						<div class="img-container">
							<img src="images/8.jpg" class="img-service" width="100px">
						</div>
				

						<h3 class="heading-tour">Differences in each trip</h3>
						<p class="para-tour">In recent years, tourists and their demands have changed frequently. Otherwise, tourism is changing depending on demand.</p>
						<a href="#" class="btn-service">Read More</a>

					</div>	
				</div>

				<div class="col-lg-3 col-md-6 px-lg-2 my-2">
					
					<div class="content-services">
						<div class="img-container">
							<img src="images/9.jpg" class="img-service" width="100px">
						</div>
				

						<h3 class="heading-tour">Mountain tourism</h3>
						<p class="para-tour">Reaching the Bogot mountains leads you along the tourist route from the city on a newly built road that is in extraordinary condition.</p>
						<a href="#" class="btn-service">Read More</a>

					</div>	
				</div>

				<div class="col-lg-3 col-md-6 px-lg-2 my-2">
					
					<div class="content-services">
						<div class="img-container">
							<img src="images/10.jpg" class="img-service" width="100px">
						</div>
				

						<h3 class="heading-tour">Tour</h3>
						<p class="para-tour">Well, they're basically two funny people who like to travel, as the name suggests. Well, they're basically two funny people who like to travel, as the name suggests.</p>
						<a href="#" class="btn-service">Read More</a>

					</div>	
				</div>

				<div class="col-lg-3 col-md-6 px-lg-2 my-2">
					
					<div class="content-services">
						<div class="img-container">
							<img src="images/11.jpg" class="img-service" width="100px">
						</div>
				

						<h3 class="heading-tour">Booking Hotel</h3>
						<p class="para-tour">The more you book with us, the more travel rewards you will get. Sign in or create an account to start. Sign in or create an account to start.</p>
						<a href="#" class="btn-service">Read More</a>

					</div>	
				</div>
			</div>
		</div>
	</section>

	<!-- services section completed -->

	<section class="packages">
		
		<h4 class="heading_sm">Packages</h4>
		<h2 class="heading-lg">Tour And Packages</h2>

		<div class="container-packages">
			<div class="container">
				<div class="row">
				<div class="col-lg-4 col-md-6 my-2">
					<div class="content-packages">
						
						<div class="img-package">
							<img src="images/12.jpg" class="image-package">

						</div>

						<div class="content-package-container">
							
							<div class="details-package">
								<p class="details-text"><span class="icon-detail"><i class="fa-solid fa-location-dot"></i></span>Kep</p>
								<p class="details-text"><span class="icon-detail"><i class="fa-solid fa-calendar-days"></i></span>2 Days</p>
								<p class="details-text"><span class="icon-detail"><i class="fa-sharp fa-solid fa-users"></i></span>2 Members</p>
							</div>

							<h4 class="heading-container-package">Find Where Beautique Together</h4>
							<hr>
							<div class="rating">
								<p class="rate"><span class="stars"><i class="fa-solid fa-star"></i></span>5.8 (134)</p>
								<h4 class="price">$259</h4>
							</div>

						</div>

					</div>
				</div>

				<div class="col-lg-4 col-md-6 my-2">
					<div class="content-packages">
						
						<div class="img-package">
							<img src="images/13.jpg" class="image-package">

						</div>

						<div class="content-package-container">
							
							<div class="details-package">
								<p class="details-text"><span class="icon-detail"><i class="fa-solid fa-location-dot"></i></span>Waterfall</p>
								<p class="details-text"><span class="icon-detail"><i class="fa-solid fa-calendar-days"></i></span>8 Days</p>
								<p class="details-text"><span class="icon-detail"><i class="fa-sharp fa-solid fa-users"></i></span>9 Members</p>
							</div>

							<h4 class="heading-container-package">Find Where Beautique Together</h4>
							<hr>
							<div class="rating">
								<p class="rate"><span class="stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></span>8.9 (291)</p>
								<h4 class="price">$498</h4>
							</div>

						</div>

					</div>
				</div>

				<div class="col-lg-4 col-md-6 my-2">
					<div class="content-packages">
						
						<div class="img-package">
							<img src="images/14.jpg" class="image-package">

						</div>

						<div class="content-package-container">
							
							<div class="details-package">
								<p class="details-text"><span class="icon-detail"><i class="fa-solid fa-location-dot"></i></span>Kampot</p>
								<p class="details-text"><span class="icon-detail"><i class="fa-solid fa-calendar-days"></i></span>10 Days</p>
								<p class="details-text"><span class="icon-detail"><i class="fa-sharp fa-solid fa-users"></i></span>5 Members</p>
							</div>

							<h4 class="heading-container-package">Find Where Beautique Together</h4>
							<hr>
							<div class="rating">
								<p class="rate"><span class="stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></span>9.1 (988)</p>
								<h4 class="price">$555</h4>
							</div>

						</div>

					</div>
				</div>
				</div>
			</div>
		</div>

	</section>

	<!-- packages completed -->

	<footer>
		<div class="footer-container">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6 col-sm-12">
						
						<h3 class="heading-logo footer-logo">Tour<span>er</span></h3>
						<p class="footer-para">Many of us have long had a place in our hearts for the velvety V-12 Jaguar sports tourer.<br>The big concept car is an autonomous grand tourer with an emphasis on the passenger experience.</p>

						<h5 class="heading-sm-footer">FOLLOW US</h5>

						<div class="social-links-footer">
						<i class="fa-brands icon-social-footer fa-facebook"></i>
						<i class="fa-brands icon-social-footer fa-footer-facebook fa-telegram"></i>
						<i class="fa-brands icon-social-footer fa-facebook fa-youtube"></i>
						<i class="fa-brands icon-social-footer fa-square-instagram"></i>
						<i class="fa-brands icon-social-footer fa-tiktok"></i>
					</div>

					</div>

					<div class="col-lg-4 col-md-6 col-sm-12">
						
						<div class="pages-footer">
							<h3 class="heading-pages">Pages Links</h3>
							<!-- navbar copy from to navbar -->

							<ul class="navbar-nav ms-auto">
						        <li class="nav-item">
						          <a class="nav-link footer-links" aria-current="page" href="#">Home</a>
						        </li>
						        <li class="nav-item">
						          <a class="nav-link footer-links" href="#">About Us</a>
						        </li>
						        <li class="nav-item">
						          <a class="nav-link footer-links" href="#">Flight</a>
						        </li>
						        <li class="nav-item">
						          <a class="nav-link footer-links" href="#">Services</a>
						        </li>
						        <li class="nav-item">
						          <a class="nav-link footer-links" href="#">Booking</a>
						        </li>
						        <li class="nav-item dropdown">
						          <a class="nav-link footer-links dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						           More
						          </a>
						          <ul class="dropdown-menu">
						            <li><a class="dropdown-item" href="#">A Local Journey</a></li>
						            <li><a class="dropdown-item" href="#">Foreign trips</a></li>
						            <li><a class="dropdown-item" href="#">History of entertainment guests</a></li>
						          </ul>
						        </li>
						        <li class="nav-item">
						          <a class="nav-link footer-links" href="#">Entertainment Area</a>
						        </li>
						        <li class="nav-item">
						          <a class="nav-link footer-links" href="#">Contact</a>
						        </li>


						      </ul>
						</div>

					</div>
						<div class="col-lg-4 col-md-6 col-sm-12">

							<h3 class="heading-pages">Contact Us</h3>
								
								<p class="contact-footer">
									<span class="text-contact"><i class="fa-solid footer-icons fa-location-dot"></i> 123 street cambodia</span>
									<span class="text-contact"><i class="fa-solid footer-icons fa-envelope"></i> chhunlong@gmail.com</span>
									<span class="text-contact"><i class="fa-solid footer-icons fa-phone"></i> +885 967326132</span>
								</p>

						</div>
				</div>
			</div>
		</div>

		<div class="container-fluid gx-0">
			
			<div class="footer-rights">
				<p class="right-para">Created By <span class="icon-detail">CHHUNLNG</span></p>
			</div>

		</div>
	</footer>
</body>

<!-- bootstrap js script -->

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>

</html>
